<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: pink;
        }

        ul,
        li {
            padding: 0;
            margin: 0;
        }

        /*主盒子*/
        #app {
            width: 700px;
            height: 400px;
            overflow: hidden;
            background: red;
            margin: 0 auto;
            position: relative;
        }

        /*左右按钮*/
        .left {
            margin-left: 20px;
        }

        .right {
            right: 0;
            margin-right: 20px;
        }

        .arrowhead {
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 2;
            font-weight: 700;
        }

        .arrowhead div {
            border-radius: 50%;
            background: #eee;
            padding: 10px;
        }

        /*轮播内容*/
        .content {
            height: 100%;
            text-align: center;
            line-height: 400px;
            display: flex;
            position: absolute;
            left: -700px;
        }

        轮播图 img {
            width: 700px;
            height: 100%;
        }

        /*轮播小点点*/
        .subscript {
            width: 100%;
            height: 10px;
            position: absolute;
            bottom: 0;
            z-index: 2;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .subscript li {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: pink;
            list-style: none;
            margin: 0 5px 0 5px;
        }

        .subscript .active {
            background: red;
        }

        .Image {
            width: 100%;
            height: 200px;
            display: flex;
        }

        .image img {
            width: 350;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!--  左右按钮-->
        <div id="left" class="left arrowhead">
            <div>
                左
            </div>
        </div>
        <div id="right" class="right arrowhead">
            <div>右</div>
        </div>
        <!--  切换小点点-->
        <ul class="subscript">
        </ul>
        <!-- 切换内容-->
        <div class="content">
        </div>
    </div>
</body>
<script>


    let left = document.getElementById('left')//左 
    let right = document.getElementById('right')//右 
    let app = document.getElementById('app')//主盒子
    let content = document.getElementsByClassName('content')[0]//内容区域
    let subscript = document.getElementsByClassName('subscript')[0]//小点点
    //创建图片数组
    let imgs = ["https://ts1.cn.mm.bing.net/th/id/R-C.066f6e476e7500752d2d4079cf552248?rik=kG2nn2uYJS9gwg&riu=http%3a%2f%2fimage.qianye88.com%2fpic%2f58bdafff649da2748deba9c33523b541&ehk=AJHje9nuje4uo6h0bEvmylFnfYAmWeUphxGWLDtTZN4%3d&risl=&pid=ImgRaw&r=0", "https://ts1.cn.mm.bing.net/th/id/R-C.3f3563512ddcf9ee8f040fb9d9f7cbd4?rik=MyUvC%2fSSmabcSg&riu=http%3a%2f%2fimg.mm4000.com%2ffile%2fa%2fc8%2ff17d8fabe5.jpg%3fdown&ehk=vqJJjWDEcZqlCQkS1OQYsoUQZMy5LXnqyDnEumXgNpA%3d&risl=&pid=ImgRaw&r=0", "https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0C/04/ChMkJlX7spWIO6IkABNZggA_NeAAACwsgBQVrUAE1ma178.jpg", "https://ts1.cn.mm.bing.net/th/id/R-C.cbacf381f2ea27692c235bda74a58dd0?rik=CmZzyVss%2fFedrA&riu=http%3a%2f%2fpic.qqbizhi.com%2fallimg%2fbbpic%2f38%2f3938_5.jpg&ehk=T19sJsuTx1%2bbDV1o3EgLCVBpDkRwyT3JiOf10rG6HM0%3d&risl=&pid=ImgRaw&r=0", "https://ts1.cn.mm.bing.net/th/id/R-C.521e00219071d28390addd66c4e15ac7?rik=NFiRzbrGQgWa7w&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fupload%2fupc%2ftx%2fwallpaper%2f1603%2f30%2fc0%2f19798911_1459348273568.jpg&ehk=yrDcSzLvJhCJimeOO1SHJ09Q2sXDQydkPdN4wqRuTVs%3d&risl=&pid=ImgRaw&r=0",]


    let ddd = {
        // 父盒子
        app: app,
        //内容区域放图片的盒子
        content: content,
        //小点点的父盒子ul
        subscript: subscript,
        // 轮播间隔
        times: 1000,
        // 左按钮
        left: left,
        // 右按钮
        right: right,
        // 图片数组
        imgs: imgs
    }
    function pppp(obj) {
        const { app, content, subscript, times, left, right, imgs } = obj
        //计算滚动盒子宽度
        content.style.width = `${(imgs.length) * 700}px`
        //创建图片dom
        const str = imgs.map(img => `<img src="${img}" />`).join('');
        //创建小点点dom
        const str2 = imgs.map(() => '<li class="list"></li>').join('');
        //插入父盒子和小点点
        content.innerHTML = str;
        subscript.innerHTML = str2;

        //给小点点添加下标
        for (let i = 0; i < subscript.children.length; i++) {
            //i+1是为了让下标从1开始,避免下面的计算出现负数
            subscript.children[i].setAttribute('index', i + 1)
        }
        //给content子元素添加下标
        for (let i = 0; i < content.children.length; i++) {
            content.children[i].setAttribute('index', i + 1)
        }

        // 定义一个变量用来存储定时器
        let time = null;
        // 定义一个变量用来存储轮播方向
        let direction = 'left'
        //定义一个变量用来存储开关
        let flag = false

        return () => {
            //定义一个函数控制函数轮播时间
            function play(duration) {
                clearTimeout(time);
                time = setTimeout(() => carousel(-1), duration);
                //获取content子元素下标
                const index = content.children[1].getAttribute('index')
                subscriptStyle(index)
            }
            //启用轮播定时器
            play(times);

            //定义小点点样式函数
            function subscriptStyle(indexContent) {
                //清除所有小点点样式
                for (let i = 0; i < subscript.children.length; i++) {
                    subscript.children[i].classList.remove('active')
                }
                //由于是从第二张开始轮播，所以要减一
                const num = +indexContent - 1
                //给当前小点点添加样式
                subscript.children[num].classList.add('active')

            }

            //轮播函数
            function carousel(num) {
                clearTimeout(time);
                //设置过渡
                content.style.transition = "all .35s ease";
                //设置content平移
                content.style.transform = `translateX(${700 * num}px)`;
                //判断轮播方向
                direction = num == -1 ? 'left' : 'right'
                //当开关为true时让小点点的样式跟着变
                if (flag) {
                    subscriptStyle(content.children[1].getAttribute('index'))
                }
            }

            //监听点击事件
            left.addEventListener("click", () => {
                carousel(-1)
            });
            right.addEventListener("click", () => {
                carousel(1)
            });


            //移动函数
            function moveCarousel(direction) {
                const child = direction === "left" ? content.children[0] : content.lastElementChild;
                content.removeChild(child);
                direction === "left" ? content.appendChild(child) : content.prepend(child);
            }

            //监听过渡结束
            content.addEventListener("transitionend", () => {
                //禁掉过渡动画
                content.style.transition = "none";
                moveCarousel(direction)
                //重置translateX值，取消过渡效果
                content.style.transform = "none";
                //当开关为true时不执行play
                if (!flag) play(times)
            })

            //给小点点绑定点击事件
            subscript.addEventListener("click", (e) => {
                clearTimeout(time);
                if (e.target.className === "list") {
                    //获取点击的小点点下标
                    const index = e.target.getAttribute('index')
                    //获取content子元素下标，当前显示的图片下标
                    const indexContent = content.children[1].getAttribute('index')
                    subscriptStyle(index)
                    //计算点击的小点点和当前显示的图片的下标差值
                    const num = indexContent - index
                    //禁掉过渡动画
                    content.style.transition = "none";
                    //根据差值判断循环跳转几次
                    for (let i = 0; i < content.children.length - num; i++) {
                        moveCarousel("left")
                    }
                    if (!flag) play(times)
                }
            })
            //移入app盒子停止轮播
            app.addEventListener("mouseenter", () => {
                clearTimeout(time);
                flag = true
                // 移出app盒子继续轮播
                app.addEventListener("mouseleave", () => {
                    flag = false
                    play(1000)
                })
            })
        }
    }
    pppp(ddd)()
</script>

</html>